{
  "name": "freelancing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "better-react-carousel": "^1.1.1",
    "aladinjs": "^1.0.10",
    "alaiojs": "^20.0.3",
    "axios": "^0.21.1",
    "bip32": "^2.0.6",
    "bitcoinjs-lib": "^5.2.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.3.0",
    "draft-js": "^0.11.7",
    "eosjs": "^21.0.3",
    "es6-shim": "^0.35.6",
    "font-awesome": "^4.7.0",
    "jsontokens": "^3.0.0",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.4",
    "es6-shim": "^0.35.6",
    "jsontokens": "^3.0.0",
    "moment": "^2.29.1"   
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
